artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.16.0
model_size_bytes: 700505
model_uuid: e83df237b34246e886a913bfd7be48d9
run_id: 823206280fef4cf5aafb956225e82e8b
utc_time_created: '2025-02-02 12:07:17.645833'
